 Volume in drive C is WIN98
 Volume Serial Number is 0A4A-1EE0

 Directory of C:\

08/11/2005  11:18 PM             1,010 FRUNLOG.TXT
08/11/2005  11:59 PM    <DIR>          My Documents
08/12/2005  12:11 AM    <DIR>          SBPCI
08/12/2005  01:40 AM             1,418 SETRAMD.BAT
01/21/2007  10:02 AM             8,387 syst.exe
08/12/2005  12:12 AM               190 setup.log
06/17/2006  12:16 PM    <DIR>          cmd-usb.mv
04/13/2007  11:07 AM    <DIR>          TCWIN
08/12/2005  12:19 AM    <DIR>          Rajshahi
04/13/2007  11:48 AM                 0 dir.txt
02/29/2004  06:03 PM            35,330 ASPI2DOS.SYS
02/29/2004  06:03 PM            14,386 ASPI4DOS.SYS
02/29/2004  06:03 PM            37,564 ASPI8DOS.SYS
02/29/2004  06:03 PM            40,792 ASPI8U2.SYS
02/29/2004  06:03 PM            29,620 ASPICD.SYS
03/02/2005  07:17 PM         1,125,388 BACKF.IMG
02/29/2004  06:03 PM            21,971 BTCDROM.SYS
02/29/2004  06:03 PM            30,955 BTDOSM.SYS
07/16/2005  04:52 PM               620 cash.ayub.vanik.txt
02/29/2004  06:03 PM           272,206 EBD.CAB
02/29/2004  06:03 PM            93,242 EXTRACT.EXE
02/29/2004  06:03 PM            63,916 FDISK.EXE
02/29/2004  06:03 PM             6,855 FINDRAMD.EXE
07/12/2005  10:13 PM            54,206 firms.html
07/12/2005  10:30 PM            12,239 FIRMS.TXT
02/29/2004  06:03 PM            64,425 FLASHPT.SYS
07/16/2005  04:52 PM             2,644 graph.ayub.vanik.png
04/27/1997  08:47 PM               501 HD-COPY.CFG
02/15/1996  05:14 PM            46,938 HD-COPY.EXE
07/21/2005  04:38 PM                 7 HI.TXT
02/29/2004  06:03 PM            33,191 HIMEM.SYS
07/12/2005  10:30 PM            12,239 instruments.txt
08/12/2005  01:34 AM                22 MSDOS.BAK
08/25/1998  03:20 PM            15,428 MOUSE.COM
08/25/1998  03:20 PM            15,647 MOUSE.SYS
07/16/2005  04:55 PM                16 news.ayub.vanik.txt
12/13/2006  09:18 AM               146 YServer.txt
02/29/2004  06:03 PM            41,302 OAKCDROM.SYS
10/30/2006  08:51 PM    <DIR>          milton
02/29/2004  06:03 PM            12,663 RAMDRIVE.SYS
02/29/2004  06:03 PM            14,764 README.TXT
07/18/2005  11:29 PM               907 REGTEST.C
03/04/2006  10:05 PM               217 SETUPXLG.TXT
02/29/2004  06:03 PM            45,379 SMARTDRV.EXE
10/09/2004  02:38 AM           180,396 PR.EXE
07/01/2006  02:59 AM    <DIR>          usbsnoop.experiment
08/12/2005  01:43 AM            16,129 msnmgsr1.log
08/12/2005  02:31 AM               234 BOOT-backup.INI
09/21/2006  10:32 AM    <DIR>          Solid Edge Standard Parts
01/21/2007  10:02 AM             8,387 3456346345643.exe
04/21/2006  12:21 PM                 0 log.txt
04/21/2006  12:21 PM                 0 err.txt
12/01/2005  09:05 PM    <DIR>          My Music
12/24/2005  02:07 PM         1,135,573 FLOPPY.IMG
12/29/2005  01:59 AM    <DIR>          Google Desktop Search Data
01/17/2006  02:19 AM    <DIR>          captured
01/30/2006  01:08 PM             1,080 ipconfig.txt
03/23/2006  07:50 PM                20 rony.txt
04/15/2006  09:54 PM    <DIR>          linux
11/05/2006  01:53 AM             1,302 attendence_att_window5.txt
05/05/2006  01:48 AM               453 attendence_att_window1.txt
06/16/2006  04:52 AM            13,030 PDOXUSRS.NET
06/11/2006  05:54 PM             2,729 minimal.usblog
06/15/2006  02:52 AM    <DIR>          Program Files
06/15/2006  12:52 PM    <DIR>          IDAPI32
01/01/1980  12:00 AM    <DIR>          slimlinux-0.8.0
06/22/2006  11:25 PM    <DIR>          BC5
06/23/2006  01:07 AM    <DIR>          WinDriver.backup
06/26/2006  11:32 PM             1,758 work.log
08/11/2006  11:42 AM    <DIR>          Downloads
08/08/2006  04:09 PM    <DIR>          mobile-pictures
08/12/2006  09:46 PM    <DIR>          $WIN_NT$.~BT
08/04/2004  11:44 AM           472,007 txtsetup.sif
08/04/2004  09:00 AM           260,272 $LDR$
              54 File(s)      4,250,101 bytes
              20 Dir(s)     626,262,016 bytes free
