-rw-r--r-- 1     ayub     ayub         47 Apr 23 04:16 AUTHORS
-rw-r--r-- 1     ayub     ayub       1042 Apr 23 04:16 INSTALL
-rw-r--r-- 1     ayub     ayub       2936 Apr 23 14:23 Makefile
-rw-r--r-- 1     ayub     ayub       2786 Apr 23 14:21 Makefile.win32
-rw-r--r-- 1     ayub     ayub       2936 Apr 23 04:00 Makefile~
-rw-r--r-- 1     ayub     ayub        303 Apr 23 04:16 README
-rw-r--r-- 1     ayub     ayub       1217 Apr 23 04:16 authenticate.c
-rw-r--r-- 1     ayub     ayub        642 Apr 23 04:16 authenticate.h
-rw-r--r-- 1     ayub     ayub        996 Apr 23 04:15 authenticate.o
-rw-r--r-- 1     ayub     ayub         40 Apr 23 14:21 build.win32.bat_
-rwxr-xr-x 1     ayub     ayub        151 Apr 23 04:16 build.win32.sh
-rw-r--r-- 1     ayub     ayub         56 Apr 23 14:21 cmdenv.bat_
-rw-r--r-- 1     ayub     ayub       3350 Apr 23 04:16 cmdmap.c
-rw-r--r-- 1     ayub     ayub        155 Apr 23 14:23 cmdmap.conf
-rw-r--r-- 1     ayub     ayub        548 Apr 23 04:16 cmdmap.h
-rw-r--r-- 1     ayub     ayub       2640 Apr 23 04:15 cmdmap.o
-rw-r--r-- 1     ayub     ayub       2240 Apr 23 04:16 commands.txt
-rw-r--r-- 1     ayub     ayub       1241 Apr 23 04:16 config.h
-rw-r--r-- 1     ayub     ayub       4403 Apr 20 03:08 copy-of-original.txt
-rwxr-xr-x 1     ayub     ayub        904 Apr 23 02:46 create-yum-repo.sh
-rw-r--r-- 1     ayub     ayub      39369 Apr 23 04:17 cs-1.0.tar.gz
-rw-r--r-- 1     ayub     ayub       1723 Apr 23 04:16 cwdent.c
-rw-r--r-- 1     ayub     ayub        549 Apr 23 04:16 cwdent.h
-rw-r--r-- 1     ayub     ayub       1620 Apr 23 04:15 cwdent.o
-rw-r--r-- 1     ayub     ayub        180 Apr 20 01:29 dest.txt
-rw-r--r-- 1     ayub     ayub       4062 Apr 20 01:29 dir.txt
-rw-r--r-- 1     ayub     ayub        690 Apr 20 03:06 dist.txt
-rw-r--r-- 1     ayub     ayub        133 Apr 23 04:16 error-codes.txt
-rw-r--r-- 1     ayub     ayub        105 Apr 23 04:16 exec_cmd.c
-rw-r--r-- 1     ayub     ayub        293 Apr 23 04:16 exec_cmd.h
-rw-r--r-- 1     ayub     ayub       1992 Apr 23 04:15 exec_cmd.o
-rw-r--r-- 1     ayub     ayub        972 Apr 23 13:38 exec_cmd.unix.c
-rw-r--r-- 1     ayub     ayub       3961 Apr 23 04:16 exec_cmd.unix.using-pipe.c
-rw-r--r-- 1     ayub     ayub       8426 Apr 23 04:16 exec_cmd.winx.c
drwxr-xr-x 2     ayub     ayub       4096 Apr 23 14:21 from-client
-rw-r--r-- 1     ayub     ayub      34023 Apr 23 14:00 functions.c
-rw-r--r-- 1     ayub     ayub      34023 Apr 23 04:03 functions.c~
-rw-r--r-- 1     ayub     ayub       2035 Apr 23 04:16 functions.h
-rw-r--r-- 1     ayub     ayub      18856 Apr 23 04:15 functions.o
-rw------- 1     ayub     ayub        959 Apr 23 04:16 getpass.c
-rw-r--r-- 1     ayub     ayub        651 Apr 23 04:15 getpass.o
drwxr-xr-x 8     ayub     ayub       4096 Apr 23 14:21 htdocs
-rw-r--r-- 1     ayub     ayub         45 Apr 18 11:55 input.txt
-rw-r--r-- 1     ayub     ayub       1634 Apr 20 11:34 kernel-patch-fork-2.6.20.txt
-rw-r--r-- 1     ayub     ayub       1229 Apr 19 19:29 latest-problems.txt
-rw-r--r-- 1     ayub     ayub       2494 Apr 23 14:24 list.txt
-rw-r--r-- 1     ayub     ayub       1123 Apr 18 03:49 mail.txt
-rwxr-xr-x 1     ayub     ayub     631070 Apr 18 04:20 mycat.exe
-rw-r--r-- 1     ayub     ayub        205 Apr 23 04:16 mycond.c
-rw-r--r-- 1     ayub     ayub       1090 Apr 23 04:16 mycond.h
-rw-r--r-- 1     ayub     ayub        155 Apr 23 04:16 mymutex.c
-rw-r--r-- 1     ayub     ayub        548 Apr 23 04:16 mymutex.h
-rw-r--r-- 1     ayub     ayub        106 Apr 23 04:16 mypthread.c
-rw-r--r-- 1     ayub     ayub        486 Apr 23 04:16 mypthread.h
-rw-r--r-- 1     ayub     ayub        295 Apr 23 04:16 myrwlock.c
-rw-r--r-- 1     ayub     ayub       1280 Apr 23 04:16 myrwlock.h
-rw-r--r-- 1     ayub     ayub         51 Apr 20 01:16 mytest.txt
-rw-r--r-- 1     ayub     ayub        553 Apr 23 04:16 myunix.h
-rw-r--r-- 1     ayub     ayub        697 Apr 23 04:16 mywinx.h
-rw-r--r-- 1     ayub     ayub       4403 Apr 23 04:05 original.txt
-rw-r--r-- 1     ayub     ayub       1555 Apr 23 14:13 oshacks.c
-rw-r--r-- 1     ayub     ayub       1278 Apr 23 04:16 oshacks.h
-rw-r--r-- 1     ayub     ayub        976 Apr 23 04:15 oshacks.o
-rw-r--r-- 1     ayub     ayub        180 Apr 18 04:23 output.txt
-rw-r--r-- 1     ayub     ayub        180 Apr 23 14:21 output.txtx
-rw-r--r-- 1     ayub     ayub       6175 Apr 23 04:16 parser.c
-rw-r--r-- 1     ayub     ayub        311 Apr 23 04:16 parser.h
-rw-r--r-- 1     ayub     ayub       2788 Apr 23 04:15 parser.o
-rw-r--r-- 1     ayub     ayub       4531 Apr 23 04:16 proc-download.c
-rw-r--r-- 1     ayub     ayub       5228 Apr 23 04:15 proc-download.o
-rw-r--r-- 1     ayub     ayub       5724 Apr 23 04:16 proc-exec.c
-rw-r--r-- 1     ayub     ayub       4712 Apr 23 04:15 proc-exec.o
-rw-r--r-- 1     ayub     ayub       6211 Apr 23 04:16 proc-move.c
-rw-r--r-- 1     ayub     ayub       7360 Apr 23 04:15 proc-move.o
-rw-r--r-- 1     ayub     ayub      23801 Apr 23 04:16 proc-none.c
-rw-r--r-- 1     ayub     ayub      11904 Apr 23 04:15 proc-none.o
-rw-r--r-- 1     ayub     ayub       3051 Apr 23 04:16 proc-upload.c
-rw-r--r-- 1     ayub     ayub       4096 Apr 23 04:15 proc-upload.o
-rw-r--r-- 1     ayub     ayub       1808 Apr 23 04:16 protocol.txt
-rw-r--r-- 1     ayub     ayub        165 Apr 23 04:16 pthread.c
-rw-r--r-- 1     ayub     ayub        247 Apr 23 04:16 pthread.h
-rw-r--r-- 1     ayub     ayub        651 Apr 23 04:15 pthread.o
-rw-r--r-- 1     ayub     ayub       1136 Apr 23 04:16 pthread_cond_broadcast.c
-rw-r--r-- 1     ayub     ayub        282 Apr 23 04:16 pthread_cond_destroy.c
-rw-r--r-- 1     ayub     ayub        638 Apr 23 04:16 pthread_cond_init.c
-rw-r--r-- 1     ayub     ayub        388 Apr 23 04:16 pthread_cond_signal.c
-rw-r--r-- 1     ayub     ayub       1456 Apr 23 04:16 pthread_cond_wait.c
-rw-r--r-- 1     ayub     ayub        310 Apr 23 04:16 pthread_create.c
-rw-r--r-- 1     ayub     ayub        136 Apr 23 04:16 pthread_detach.c
-rw-r--r-- 1     ayub     ayub        117 Apr 23 04:16 pthread_exit.c
-rw-r--r-- 1     ayub     ayub        137 Apr 23 04:16 pthread_mutex_destroy.c
-rw-r--r-- 1     ayub     ayub        244 Apr 23 04:16 pthread_mutex_init.c
-rw-r--r-- 1     ayub     ayub        395 Apr 23 04:16 pthread_mutex_lock.c
-rw-r--r-- 1     ayub     ayub        187 Apr 23 04:16 pthread_mutex_unlock.c
-rw-r--r-- 1     ayub     ayub        441 Apr 23 04:16 pthread_rwlock_destroy.c
-rw-r--r-- 1     ayub     ayub        721 Apr 23 04:16 pthread_rwlock_init.c
-rw-r--r-- 1     ayub     ayub        661 Apr 23 04:16 pthread_rwlock_rdlock.c
-rw-r--r-- 1     ayub     ayub        513 Apr 23 04:16 pthread_rwlock_tryrdlock.c
-rw-r--r-- 1     ayub     ayub        492 Apr 23 04:16 pthread_rwlock_trywrlock.c
-rw-r--r-- 1     ayub     ayub        845 Apr 23 04:16 pthread_rwlock_unlock.c
-rw-r--r-- 1     ayub     ayub        555 Apr 23 04:16 pthread_rwlock_wrlock.c
-rw-r--r-- 1     ayub     ayub        204 Apr 21 12:14 readme.ayub.txt
-rw-r--r-- 1     ayub     ayub        892 Apr 16 13:31 requirements.txt
drwxr-xr-x 2     ayub     ayub       4096 Apr 23 14:21 screenshots
-rwxr-xr-x 1     ayub     ayub      38306 Apr 23 14:23 server
-rw-r--r-- 1     ayub     ayub       1069 Apr 23 04:16 server-funcs.h
-rw-r--r-- 1     ayub     ayub       7308 Apr 23 04:16 server.c
-rw-r--r-- 1     ayub     ayub       1475 Apr 23 04:16 server.h
-rw-r--r-- 1     ayub     ayub       5608 Apr 23 04:15 server.o
-rwxr-xr-x 1     ayub     ayub     714948 Apr 23 14:21 server.static
-rwxr-xr-x 1     ayub     ayub      28212 Apr 23 14:23 shell
-rw-r--r-- 1     ayub     ayub       2117 Apr 23 04:16 shell-support.c
-rw-r--r-- 1     ayub     ayub        427 Apr 23 04:16 shell-support.h
-rw-r--r-- 1     ayub     ayub       1572 Apr 23 04:15 shell-support.o
-rw-r--r-- 1     ayub     ayub       7445 Apr 23 04:16 shell.c
-rw-r--r-- 1     ayub     ayub       5564 Apr 23 04:15 shell.o
-rwxr-xr-x 1     ayub     ayub     674982 Apr 23 14:21 shell.static
-rw-r--r-- 1     ayub     ayub       3118 Apr 23 04:16 support.c
-rw-r--r-- 1     ayub     ayub        494 Apr 23 04:16 support.h
-rw-r--r-- 1     ayub     ayub       2300 Apr 23 04:15 support.o
-rw-r--r-- 1     ayub     ayub        180 Apr 23 03:02 test1.txt
drwxr-xr-x 4     ayub     ayub       4096 Apr 23 14:21 testdir
