====================== CURRENT =======================

Project: simple_web_spider_50453
Total Cost: $120+bonus
Status: Done. Escrow released. Bonus not yet given. I've not received money.
        Bonus will be transferred directly by paypal. Bonus amount: $40


Project: write_simple_functions_50192
Total Cost: $35 + $20 +20 + bonus [for additional modification]
Status: Done. $35+20+$20 released, bonus not yet released.
        I've received [$35+$20] money
	Remaining: $20
	Bonus will be provided with the next project from this buyer

Total Remaining: $120+$20 = $140


====================== CLEAR ==========================

Project: client-server-system
Total Cost: $150-$5 [-$5 because we were not premium member when bidding it]
Status: Escrow released. I've received money

Project: ffmpeg-php-install
Total Cost: $85
Status: Escrow released. I've received money

Project: mysql_projects_43723
Total Cost: $100, my part $33
Status: Escrow released. I've received money

Project: php-photo-album
Total Cost: $100, my part $50
Status: Escrow released. I've received money

Project: simple_network_controller_49652
Total Cost: $85
Status: Escrow released. I've received money

