{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Hey Ayub,\
\
So here's wat im looking for.\
There will be two files a client and server. These will run on their own terminals respectively.\
This is the program flow:\
\
The client tries to connect to the server and on the server i want you to write a function independent from the communication controller called security_manager that will basically read the clients input username and password and compare it with either usernames and passwords stored in a text file or use a multidimensional array for this. The file or array should have the users username, password and a permission number that i will need for file access security. Once the client gives the correct login information he is connected to the server where you can give a dummy menu interface. Here i will be giving the client options to either check his mail or upload/download files.\'a0 Now remember watever socket u use it must support file transfers from the client to the server and from the server and client. I may need some help from you later on.\
Now also remember that the server must allow for multiple clients to connect and process their requests, you can have a queue to store requests as they come in from different terminal windows and the server responds to them in a first come first serve manner or simultaneously whichever is possible to implement.\
In the main menu give a command for the user to logout from the server.\
\
If you have questions please feel free to ask. I will provide details as you need.\
}